@import 'variables';

html, body {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  background: $primary-color;
  color: $text-color;
}

.jumbotron {
  margin-bottom: 0;
  border-radius: 0;
  padding: 1rem;
}

.container {
  box-shadow: $box-shadow;
}

.navbar {
  border-bottom: 1px solid lighten($primary-color, 30%);
  .nav-link {
    padding: 0;
  }
}

.bg-default {
  background-color: $secondary-color;
}

.card {
  color: $text-color-dark;
  margin: auto;
  box-shadow: $box-shadow;
  background: rgba(255, 255, 255, 0.3);
}

.card-img-top {
  height: 250px;
  padding: 10px;
  object-fit: cover;
}
  
  main {
    background: linear-gradient($secondary-color, $primary-color);
    padding: 1rem;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
          font-size: 2rem;
          color: $text-color;
          font-weight: 300;
          padding: 10px 0;
      }
    }
  }

header {
  background: linear-gradient($primary-color, $secondary-color);

  img {
      width: 100%;
      max-width: 150px;
      filter: grayscale(70%);
      transition: .7s;
      border: 6px solid rgba(255, 255, 255, 0.3);
      border-radius: 3px;
      box-shadow: $box-shadow;
  }
}

ol {
  padding-left: 1em;

  li {
    color: $text-color;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
  background: $primary-color;
  border-top: 1px solid $accent-color;
}

.copy-right {
  text-align: center;
  grid-column: 2/3;
}

.social-icons {
  text-align: center;
  grid-column: 3/4;

  a {
    color: $text-color;
    text-decoration: none;
    transition: .8s;

    &:hover {
      color: $accent-color;
    }
  }
}

i {
  padding: 0 10px;
}

.active {
  box-shadow: 0 3px 3px -2px $accent-color;
}